apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'pipeline'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: 'backstage/backstage/main'
spec:
  type: service
  lifecycle: experimental
  owner: backstage-team-a
